# This is a basic workflow to help you get started with Actions

name: homebrew

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ homebrew-update ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  update-homebrew:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Update homebrew
      # run: |
      #   curl \
      #   -XPOST \
      #   -u "${{ secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" \
      #   -H "Accept: application/vnd.github.everest-preview+json" \
      #   -H "Content-Type: application/json" \
      #   https://api.github.com/repos/YOURNAME/APPLICATION_NAME/dispatches --data '{"event_type": "build_application"}'
      # run: |
      #   alanversion="v0.1.36" #$(echo ${{github.ref}} | sed "s/refs\/tags\///")
      #   curl \
      #   -X POST \
      #   -H "Accept: application/vnd.github.v3+json" \
      #   -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #   https://api.github.com/repos/alantech/homebrew-core/dispatches \
      #   -d "{"alan_version": "v0.1.36"}"
      run: |
        alanversion="v0.1.36" #$(echo ${{github.ref}} | sed "s/refs\/tags\///")
        curl \
        -XPOST \
        -H "Accept: application/vnd.github.everest-preview+json" \
        -H "Content-Type: application/json" \
        -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
        https://api.github.com/repos/alantech/homebrew-core/actions/workflows/update.yml/dispatches \
        -d "{"alan_version": "v0.1.36"}"
